# springboot-blogen-vuejs

./: .gitignore  README.md  package-lock.json  pom.xml
backend/: notes.md  pom.xml  spring-oauth2-notes.md
backend/src/main/java/com/blogen/: Application.java  SpringbootBlogenVuejsApplication.java
backend/src/main/java/com/blogen/annotations/: CurrentUser.java
backend/src/main/java/com/blogen/api/: package-info.java
backend/src/main/java/com/blogen/api/v1/controllers/: AuthorizationController.java  CategoryController.java  LoginController.java  PostController.java  RestControllerExceptionHandler.java  UserController.java  UserPrefsController.java
backend/src/main/java/com/blogen/api/v1/mappers/: CategoryMapper.java  OAuth2UserMapper.java  PostMapper.java  PostRequestMapper.java  PostUserMapper.java  UserDetailsMapper.java  UserMapper.java  UserPrefsMapper.java
backend/src/main/java/com/blogen/api/v1/model/: ApiErrorsView.java  ApiFieldError.java  ApiGlobalError.java  AuthenticationResponse.java  AvatarResponse.java  CategoryDTO.java  CategoryListDTO.java  JwtAuthenticationResponse.java  LoginRequestDTO.java  LoginResponse.java  PageInfoResponse.java  PasswordRequestDTO.java  PostDTO.java  PostListDTO.java  PostRequestDTO.java  PostUserDTO.java  UserDTO.java  UserListDTO.java  UserPrefsDTO.java
backend/src/main/java/com/blogen/api/v1/services/: AuthorizationService.java  AuthorizationServiceImpl.java  CategoryService.java  CategoryServiceImpl.java  OAuth2MappingService.java  OAuth2MappingServiceImpl.java  OAuth2Provider.java  PostService.java  PostServiceImpl.java  UserService.java  UserServiceImpl.java
backend/src/main/java/com/blogen/api/v1/services/oauth2/: OAuth2Providers.java  OAuth2UserLoginService.java  OAuth2UserLoginServiceImpl.java  OAuth2UserMapper.java
backend/src/main/java/com/blogen/api/v1/validators/: CategoryDtoValidator.java  PasswordValidator.java  PostDtoValidator.java  PostRequestDtoValidator.java  UpdateUserValidator.java  UserDtoSignupValidator.java
backend/src/main/java/com/blogen/bootstrap/: Bootstrapper.java  CategoryBuilder.java  PostBuilder.java  UserBuilder.java  UserPrefsBuilder.java
backend/src/main/java/com/blogen/config/: SpringSecConfig.java  SwaggerConfig.java  WebMvcConfig.java  WebMvcDevConfig.java
backend/src/main/java/com/blogen/domain/: Avatar.java  Category.java  Post.java  Role.java  User.java  UserPrefs.java
backend/src/main/java/com/blogen/exceptions/: BadRequestException.java  NotFoundException.java
backend/src/main/java/com/blogen/repositories/: AvatarJpaRepository.java  AvatarRepository.java  AvatarRepositoryImpl.java  CategoryRepository.java  PostRepository.java  RoleRepository.java  UserPrefsRepository.java  UserRepository.java
backend/src/main/java/com/blogen/services/: AvatarService.java  AvatarServiceImpl.java  PrincipalService.java  PrincipalServiceImpl.java  RoleService.java  RoleServiceImpl.java
backend/src/main/java/com/blogen/services/security/: BlogenAuthority.java  BlogenJwtService.java  EncryptionService.java  EncryptionServiceImpl.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtService.java  JwtTokenProvider.java  JwtTokenProviderImpl.java  PasswordEncryptionService.java  PasswordEncryptionServiceImpl.java  RestApiAccessDeniedHandler.java  RestApiAuthenticationEntryPoint.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
backend/src/main/java/com/blogen/services/utils/: PageRequestBuilder.java
backend/src/main/resources/: app.key  app.pub  application-dev.properties  application-mysql.properties  application.properties  data-h2.sql  data-mysql.sql  schema-mysql.sql
backend/src/main/resources/db/: data-h2.sql  data-mysql.sql
backend/src/test/java/com/blogen/: ApplicationTests.java  SpringbootBlogenVuejsApplicationTests.java
backend/src/test/java/com/blogen/api/v1/: BlogenRestApiIT.java  BlogenRestApiITest.java
backend/src/test/java/com/blogen/api/v1/controllers/: AbstractRestControllerTest.java  AuthorizationControllerTest.java  CategoryControllerTest.java  LoginControllerTest.java  PostControllerTest.java  UserControllerTest.java
backend/src/test/java/com/blogen/api/v1/mappers/: CategoryMapperTest.java  PostMapperTest.java  PostRequestMapperTest.java  UserMapperTest.java  UserPrefsMapperTest.java
backend/src/test/java/com/blogen/api/v1/services/: AuthorizationServiceTest.java  CategoryServiceIT.java  CategoryServiceITest.java  CategoryServiceImplTest.java  PostServiceImplTest.java  UserServiceImplTest.java
backend/src/test/java/com/blogen/builders/: Builder.java
backend/src/test/java/com/blogen/repositories/: AvatarRepositoryImplTest.java  CategoryRepositoryTest.java  PostRepositoryTest.java
backend/src/test/java/com/blogen/security/: JwtTest.java  WithMockJwt.java  WithMockJwtSecurityContextFactory.java
backend/src/test/java/com/blogen/services/security/: BlogenJwtServiceITest.java  BlogenJwtServiceTest.java  WithMockJwt.java  WithMockJwtSecurityContextFactory.java
backend/src/test/java/com/blogen/utils/: DomainBuilder.java
backend/src/test/resources/: application.properties  schema-h2.sql
frontend/: .eslintrc.js  README.md  package-lock.json  package.json  pom.xml
frontend/config/: dev.env.js  index.js  prod.env.js
frontend/src/: App.vue  axios-auth.js  common.js  main.js
frontend/src/common/: constants.js  defaultUsers.js  errorHandlers.js
frontend/src/components/: Footer.vue  Home.vue  Login.vue  LoginHelp.vue  MainPage.vue  Navbar.vue  PostCard.vue  PostCards.vue  Posts.vue  SplashPage.vue  UserProfile.vue
frontend/src/filters/: dateFormatFilter.js
frontend/src/router/: index.js
frontend/src/store/: store.js
frontend/src/validators/: emailValidator.js  textLengthValidator.js
frontend/test/unit/: index.js
vue-frontend/: .env  .env.development  .gitignore  README.md  package-lock.json  package.json  pom.xml  vue.config.js
vue-frontend/public/: index.html
vue-frontend/src/: App.vue  axios-auth.js  main.js
vue-frontend/src/api/: ApiError.js  blogen-api.js
vue-frontend/src/common/: constants.js  (+1 more)
(+61 files in other folders)
