<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.cliff</groupId>
    <artifactId>springboot-blogen-vuejs</artifactId>
    <version>0.1.0</version>
    <packaging>pom</packaging>

    <name>springboot-blogen-vuejs</name>
    <description>Spring Boot Blogen project using Vue.js</description>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.6.3</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <properties>
        <main.basedir>${project.basedir}</main.basedir>
        <build-plugin.jacoco.version>0.8.3</build-plugin.jacoco.version>
        <docker.image.prefix>strohs</docker.image.prefix>
    </properties>

    <modules>
        <!--<module>frontend</module>-->
        <module>vue-frontend</module>
        <module>backend</module>
    </modules>


    <build>
        <plugins>
<!--            <plugin>-->
<!--                <groupId>org.jacoco</groupId>-->
<!--                <artifactId>jacoco-maven-plugin</artifactId>-->
<!--                <version>${build-plugin.jacoco.version}</version>-->
<!--                <executions>-->
<!--                    &lt;!&ndash; Prepares the property pointing to the JaCoCo-->
<!--                    runtime agent which is passed as VM argument when Maven the Surefire plugin-->
<!--                    is executed. &ndash;&gt;-->
<!--                    <execution>-->
<!--                        <id>pre-unit-test</id>-->
<!--                        <goals>-->
<!--                            <goal>prepare-agent</goal>-->
<!--                        </goals>-->
<!--                    </execution>-->
<!--                    &lt;!&ndash; Ensures that the code coverage report for-->
<!--                    unit tests is created after unit tests have been run. &ndash;&gt;-->
<!--                    <execution>-->
<!--                        <id>post-unit-test</id>-->
<!--                        <phase>test</phase>-->
<!--                        <goals>-->
<!--                            <goal>report</goal>-->
<!--                        </goals>-->
<!--                    </execution>-->
<!--                </executions>-->
<!--            </plugin>-->
            
            <!--<plugin>-->
                <!--&lt;!&ndash; for building a docker image of our application &ndash;&gt;-->
                <!--<groupId>com.spotify</groupId>-->
                <!--<artifactId>dockerfile-maven-plugin</artifactId>-->
                <!--<version>1.3.6</version>-->
                <!--<configuration>-->
                    <!--<repository>${docker.image.prefix}/${project.artifactId}</repository>-->
                    <!--<buildArgs>-->
                        <!--<JAR_FILE>target/${project.build.finalName}.jar</JAR_FILE>-->
                    <!--</buildArgs>-->
                <!--</configuration>-->
            <!--</plugin>-->
        </plugins>
    </build>


</project>
